apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidcommonutils'

    publishedGroupId = 'com.vsay01.utils'
    libraryName = 'AndroidCommonUtils'
    artifact = 'androidcommonutils'

    libraryDescription = 'Collections of practical Android common utils classes for developer'

    siteUrl = 'https://github.com/vsay01/AndroidCommonUtils'
    gitUrl = 'https://github.com/vsay01/AndroidCommonUtils.git'

    libraryVersion = '1.0.0'

    developerId = 'vsay01'
    developerName = 'Vortana Say'
    developerEmail = 'sayvortana.itc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "maven_install.gradle"